<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="mobile-web-app-capable" content="yes" />

	<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
	<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon">
	<link rel="apple-touch-icon" href="favicon.ico"/>
	<link rel="apple-touch-icon-precomposed" href="favicon.ico"/>
	
		
	<title>Gallery</title>
	<script>
	</script>
	<style>
		@font-face{
			font-family: SAOfont;
		    src: url(fonts/SAOfont.ttf);
		    font-style: normal;
		    font-weight:200;
			}
	body{
			font-family: SAOfont;
			font-size: 30px;
			background-image: url(images/hexagon.png);
		}

		ul{
			color: white;
			list-style: none;
		}
		ul li:hover{
			cursor: pointer;
			color: green;
		}
	.top_menu li{
		width: 15%;
		margin-left: 30px;
		float: left;
		text-align: center;
	}
	#styles{
		margin-top:5%;
		margin-left: 10%;
	}
	.top_menu li{
		margin-left: 20px;
		float: left;
	}
	#Charactures {
		position: absolute;
		margin-left: 5%;
		margin-top:  100px;
	}
	.left_menu li{
		
		margin-top:  20px;
	}
	#gallery{
		position: absolute;
		border-width: 5px;
		border-color: #32F6FF;
		border-style:  solid;
		width:70%;
		height:80%;
		top: 15%;
		margin-left:15%; 
	}

	</style>
</head>
<body>
	<div id="window">
	<ul id="styles" class="top_menu" >
		<li>Iphone Wallpapers</li>
		<li>Desktop Wallpapers</li>
		<li>Android Wallpapers</li>
		<li>Icons</li>
	</ul>
	<ul id="Charactures" class="left_menu" >
		<li>Kirito</li>
		<li>Asuna</li>
		<li>Klien</li>
		<li>Agil</li>
	</ul>
	<div id="gallery"></div>
	<input type="text" name="" placeholder="Search.." />
	</div>

</body>

</html>