<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="mobile-web-app-capable" content="yes" />

	<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
	<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon">
	<link rel="apple-touch-icon" href="favicon.ico"/>
	<link rel="apple-touch-icon-precomposed" href="favicon.ico"/>
	
		
	<title>Video</title>
	<script>
	</script>
	<style>
	@font-face{
			font-family: SAOfont;
		    src: url(fonts/SAOfont.ttf);
		    font-style: normal;

		    font-weight:200;
			}
	body{
		font-family: SAOfont;
			font-size: 30px;
			background-image: url(images/hexagon.png);
		}
		h1{
			position: absolute;
			left: 5%;
			top: ;
			color: white;
		}
	#videoViewer{
		position: absolute;
		left: 5%;
		width: 70%;
		height: 70%;
		top: 15%; 
		border-style: solid;
		border-color: #32F6FF;
		border-width: 2px;
	}
	#videoSelect{
		position: absolute;
		left: 76%;
		width: 20%;
		height: 70%;
		top: 15%; 
		border-style: solid;
		border-color: #32F6FF;
		border-width: 2px;
	}
	</style>
</head>
<body>
	<h1>Video: Episode: 1</h1>
	<div id="videoViewer"></div>
	<div id="videoSelect"></div>
</body>

</html>